# Additional overrides, least specific to most specific
MACHINEOVERRIDES = "raspberrypi4:raspberrypi4-64:${MACHINE}"

require include/sel4-vm.inc
require conf/machine/raspberrypi4-64.conf

RPI_USE_U_BOOT = "1"

ENABLE_UART = "1"

RPI_EXTRA_CONFIG = " \n \
    enable_jtag_gpio=1 \n \
    uart_2ndstage=1 \n \
"
